<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Earth demo</title>
  <style>
    #stage {
      perspective: 500px;
      height: 500px;
      width: 500px;
    }
    #earth {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotateZ(-20deg);
      transform-style: preserve-3d;
      width: 200px;
      height: 200px;
      animation: self_rotate 10s linear infinite;
    }
    @keyframes self_rotate {
      from {
        transform: translate(-50%, -50%) rotateZ(-20deg) rotateY(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotateZ(-20deg) rotateY(360deg);
      }
    }
    .longtitude {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #5CD4FE;
    }
    .longtitude:nth-child(1) {
      transform:translate(-50%, -50%) rotateY(0deg);
    }
    .longtitude:nth-child(2) {
      transform:translate(-50%, -50%) rotateY(72deg);
    }
    .longtitude:nth-child(3) {
      transform:translate(-50%, -50%) rotateY(144deg);
    }
    .longtitude:nth-child(4) {
      transform:translate(-50%, -50%) rotateY(216deg);
    }
    .longtitude:nth-child(5) {
      transform:translate(-50%, -50%) rotateY(288deg);
    }
    .lantitude{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #5CD4FE;
    }
    .lantitude--top {
      width: 173.205px;
      height: 173.205px;
      transform:translate(-50%, -50%) rotateX(90deg) translateZ(50px);
    }
    .lantitude--middle {
      width: 200px;
      height: 200px;
      transform:translate(-50%, -50%) rotateX(90deg);
    }
    .lantitude--bottom {
      width: 173.205px;
      height: 173.205px;
      transform:translate(-50%, -50%) rotateX(90deg) translateZ(-50px);
    }
  </style>
</head>
<body>
  <div id="stage">
    <div id="earth">
      <div class="longtitude"></div>
      <div class="longtitude"></div>
      <div class="longtitude"></div>
      <div class="longtitude"></div>
      <div class="longtitude"></div>
      <div class="lantitude lantitude--top"></div>
      <div class="lantitude lantitude--middle"></div>
      <div class="lantitude lantitude--bottom"></div>
    </div>
  </div>
</body>
</html>
